<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Raleway&display=swap" rel="stylesheet">
        <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous"/>
        
    </head>
    <body>
        <section id="home">
            <nav id="navbar" class="nav">
                <ul class="nav-list">
                    <li><a href="#welcome-section">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </section>

        <section id="welcome-section" class="welcome-section">
            <div class="header">
                <h1 class="small-heading accent">Hi, I am</h1>
                <h2 class="big-heading">Paul Hayhurst.</h1>
                <p class="big-heading lighter-heading">Working towards becoming a web developer.</p>
                <p class="description light-heading">I'm interested in web development and am currently working my way through FreeCodeCamp's <a class="web-link" href="https://www.freecodecamp.org/learn/responsive-web-design/">Responsive Web Design Certificate</a>.  After I complete this course I will continue with <a class="web-link" href="https://www.theodinproject.com/paths">The Odin Project</a>.</p>
            </div>
        </section>
        <section id="projects" class="projects-section">
            <h2 class="projects-section-header big-heading">Find some of my work below</h2>

            <div class="projects-grid">

                <!--Project 1-->
                <a href="https://phayhurst.github.io/WDSFinalProject/" target="_blank" class="project project-grid-item project-tile">
                    <img class="project-image" src="img/wds.jpg" alt="WDS final project">
                    <p class="project-title">
                        Web Dev Simplified Final Project
                    </p>
                </a>

                <!--Project 2-->
                <a href="https://phayhurst.github.io/SweetNothingsIceCream/" target="_blank" class="project project-grid-item project-tile">
                    <img class="project-image" src="img/sweet.jpg" alt="landing page project">
                    <p class="project-title">
                        Sweet Nothings Ice Cream Shop
                    </p>
                </a>

                <!--Project 3-->
                <a href="https://codepen.io/phayhurst/pen/QWvRppX" target="_blank" class="project project-grid-item project-tile">
                    <img class="project-image" src="img/survey.jpg" alt="survey project">
                    <p class="project-title">
                        Survey
                    </p>
                </a>
            </div>
        </section>
        
        <section id="contact" class="contact-section">
            <div class="contact-section-header">
                <h2 class="big-heading">Let's build something together.</h2>
                <p class="small-heading accent bold">Website? App? Plug-in?</p>
            </div>
            <div class="contact-links">
                <!--Github-->
                <a id="profile-link" href="https://github.com/" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> Github</a>
                <!--LinkedIn-->
                <a id="linkedin-link" href="https://Linkedin.com/" target="_blank" class="btn contact-details"><i class="fab fa-linkedin"></i> LinkedIn</a>
                <!--Email-->
                <a id="email-link" href="mailto:myemail@example.com" class="btn contact-details"><i class="fas fa-at"></i> Email</a>
            </div>
            
        </section>
    </body>
</html>